  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <style type="text/css">
  form  { display: table;      }
  p     { display: table-row;  }
  label { display: table-cell; width:240px; }
  input { display: table-cell; width:150px; }
  select { display: table-cell; width:150px; }  
  </style>  
  <h1>HeaterMeter Probes</h1>     
  <br>

  <fieldset><legend>Probe Config (PIT)</legend>
  <p><label>Name</label><input id="p0name" name="p0name" type="string" value="Pit Probe"><br></p>
  <p><label>Offset (+/-)</label><input id="p0off" name="p0off" type="number"><br></p>
  <p> <label>Probe Type</label><select id="p0type" name="p0type" onchange="fnProbeChange(0)">
                    <option value="0">Custom</option>
                    <option value="1">Maverick ET72/3</option>
					<option value="2">Maverick ET73</option>					
					<option value="3">Thermaworks PRO TX1000</option>
					<option value="4">Vishay 10k</option>
          <option value="5">iGrill</option>     
          <option value="6">Thermaworks PRO TX1004</option>                                   
                </select><br>				
	</p>			 
  <p><label>Coefficients (A)</label><input id="p0a" name="p0a" type="string"><br></p>
  <p><label>Coefficients (B)</label><input id="p0b" name="p0b" type="string"><br></p>
  <p><label>Coefficients (C)</label><input id="p0c" name="p0c" type="string"><br></p>
  <p><label>Resistor     (R)</label><input id="p0r" name="p0r" type="number" value="10000"><br></p>
  <p><label>TRM          (T)</label><input id="p0trm" name="p0trm" type="string"><br></p>
  <small>&#160; T: 0=Disable, 1=Internal, 2=RF, 3=Thermocouple</small>
  <p><label>Alarm High</label><input id="p0alh" name="p0alh" type="number" value="-40"><br></p>
  <p><label>Alarm Low</label><input id="p0all" name="p0all" type="number" value="-200"><br></p>
 </fieldset>
 
  <fieldset><legend>Probe Config (Food 1)</legend>		
  <p><label>Name</label><input id="p1name" name="p1name" type="string" value="Food1"><br></p>
  <p><label>Offset (+/-)</label><input id="p1off" name="p1off" type="number"><br></p>
  <p> <label>Probe Type</label><select id="p1type" name="p1type" onchange="fnProbeChange(1)">
                    <option value="0">Custom</option>
                    <option value="1">Maverick ET72/3</option>
					<option value="2">Maverick ET73</option>					
					<option value="3">Thermaworks PRO TX1000</option>
					<option value="4">Vishay 10k</option>
          <option value="5">iGrill</option>     
          <option value="6">Thermaworks PRO TX1004</option>                         
                </select><br>				
	</p>			 
  <p><label>Coefficients (A)</label><input id="p1a" name="p1a" type="string"><br></p>
  <p><label>Coefficients (B)</label><input id="p1b" name="p1b" type="string"><br></p>
  <p><label>Coefficients (C)</label><input id="p1c" name="p1c" type="string"><br></p>
  <p><label>Resistor     (R)</label><input id="p1r" name="p1r" type="number" value="10000"><br></p>
  <p><label>TRM          (T)</label><input id="p1trm" name="p1trm" type="string"><br></p>
  <small>&#160; T: 0=Disable, 1=Internal, 2=RF, 3=Thermocouple</small>
  <p><label>Alarm High</label><input id="p1alh" name="p1alh" type="number" value="-40"><br></p>
  <p><label>Alarm Low</label><input id="p1all" name="p1all" type="number" value="-200"><br></p>
 </fieldset>
 
  <fieldset><legend>Probe Config (Food 2)</legend>		
  <p><label>Name</label><input id="p2name" name="p2name" type="string"  value="Food2"><br></p>
  <p><label>Offset (+/-)</label><input id="p2off" name="p2off" type="number"><br></p>
  <p> <label>Probe Type</label><select id="p2type" name="p2type" onchange="fnProbeChange(2)">
                    <option value="0">Custom</option>
                    <option value="1">Maverick ET72/3</option>
					<option value="2">Maverick ET73</option>					
					<option value="3">Thermaworks PRO TX1000</option>
					<option value="4">Vishay 10k</option>
          <option value="5">iGrill</option>     
          <option value="6">Thermaworks PRO TX1004</option>                                             
                </select><br>				
	</p>			 
  <p><label>Coefficients (A)</label><input id="p2a" name="p2a" type="string"><br></p>
  <p><label>Coefficients (B)</label><input id="p2b" name="p2b" type="string"><br></p>
  <p><label>Coefficients (C)</label><input id="p2c" name="p2c" type="string"><br></p>
  <p><label>Resistor     (R)</label><input id="p2r" name="p2r" type="number" value="10000"><br></p>
  <p><label>TRM          (T)</label><input id="p2trm" name="p2trm" type="string"><br></p>
  <small>&#160; T: 0=Disable, 1=Internal, 2=RF, 3=Thermocouple</small>
  <p><label>Alarm High</label><input id="p2alh" name="p2alh" type="number" value="-40"><br></p>
  <p><label>Alarm Low</label><input id="p2all" name="p2all" type="number" value="-200"><br></p>
 </fieldset>
 
  <fieldset><legend>Probe Config (Food 3)</legend>			
  <p><label>Name</label><input id="p3name" name="p3name" type="string"  value="Food3"><br></p>
  <p><label>Offset (+/-)</label><input id="p3off" name="p3off" type="number"><br></p>
  <p> <label>Probe Type</label><select id="p3type" name="p3type" onchange="fnProbeChange(3)">
                    <option value="0">Custom</option>
                    <option value="1">Maverick ET72/3</option>
					<option value="2">Maverick ET73</option>					
					<option value="3">Thermaworks PRO TX1000</option>
					<option value="4">Vishay 10k</option>
          <option value="5">iGrill</option>     
          <option value="6">Thermaworks PRO TX1004</option>                         
                </select><br>				
	</p>			 
  <p><label>Coefficients (A)</label><input id="p3a" name="p3a" type="string"><br></p>
  <p><label>Coefficients (B)</label><input id="p3b" name="p3b" type="string"><br></p>
  <p><label>Coefficients (C)</label><input id="p3c" name="p3c" type="string"><br></p>
  <p><label>Resistor     (R)</label><input id="p3r" name="p3r" type="number" value="10000"><br></p>
  <p><label>TRM          (T)</label><input id="p3trm" name="p3trm" type="string"><br></p>
  <small>&#160; T: 0=Disable, 1=Internal, 2=RF, 3=Thermocouple</small>
  <p><label>Alarm High</label><input id="p3alh" name="p3alh" type="number" value="-40"><br></p>
  <p><label>Alarm Low</label><input id="p3all" name="p3all" type="number" value="-200"><br></p>
 </fieldset>
 
      <input type="button" id="savebut" name="savebut" value="Save Settings" onclick="SendFormJson()" style="width: 300px; height: 50px;" />&nbsp&nbsp
      <input action="action" type="button" value="Back" onclick="history.go(-1);" style="width: 100px; height: 50px;" />      
  
      
</form>


<script>  function fnProbeChange(whichp){      
  var Svalues = JSON.parse('{"1A": "2.4723753e-4","1B" : "2.3402251e-4","1C": "1.3879768e-7","2A": "5.2668241e-4","2B" : "2.0037400e-4","2C": "2.5703090e-8","3A": "7.0798257e-4","3B" : "2.1983532e-4","3C": "9.3692565e-8","4A": "1.14061e-3,2" ,"4B" : "32134e-4","4C": "9.63666e-8","5A": "0.7739251279e-3","5B":"2.088025997e-4","5C" : "1.154400438e-7","6A": "0.61331811e-3","6B":"2.3203740e-4","6C" : "0.43096421e-7"}'); //parse
   
  var myselect=document.getElementById("p"+whichp+"type");   
  var cursel =  myselect.options[myselect.selectedIndex].value; 
  if (cursel==0)  {document.getElementById("p"+whichp+"a").disabled=false;}
				  else {  document.getElementById("p"+whichp+"a").value=Svalues[cursel+"A"];
                          document.getElementById("p"+whichp+"a").disabled=true;}
  if (cursel==0)  {document.getElementById("p"+whichp+"b").disabled=false;}
				  else {  document.getElementById("p"+whichp+"b").value=Svalues[cursel+"B"];
                          document.getElementById("p"+whichp+"b").disabled=true;}
  if (cursel==0)  {document.getElementById("p"+whichp+"c").disabled=false;}
				  else {  document.getElementById("p"+whichp+"c").value=Svalues[cursel+"C"];
                          document.getElementById("p"+whichp+"c").disabled=true;}   

}</script>	


<script>
var xmlhttp = new XMLHttpRequest();
var url = "/jsonload?f=heatprobes.json";

xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var myArr = JSON.parse(xmlhttp.responseText);
        myFunction(myArr);
    }
};
xmlhttp.open("GET", url, true);
xmlhttp.send();

function myFunction(jsonData) {  //process the json from the ESP

var jsonDataKeys = Object.keys(jsonData);
for(var i=0; i<jsonDataKeys.length; i++){
    var fields = document.getElementsByName(jsonDataKeys[i]);                        
    for (var f=0; f<fields.length; f++){
    var field=fields[f];
    if (field.getAttribute('type')=='checkbox')                 
                              {if (field.getAttribute('value')==jsonData[jsonDataKeys[i]])  field.setAttribute('checked','checked');                                   
                              }     
    else if (field.getAttribute('type')=='radio')                 
                              {if (field.getAttribute('value')==jsonData[jsonDataKeys[i]])  field.setAttribute('checked','checked');                                         
                               }          
   else if (field.getAttribute('type')=='button')                 
                              {  }//do nothing                                                                
    else {field.value =  jsonData[jsonDataKeys[i]];}
    } //for fields loop
  }//for loop

  //update dropdownlists:  
  for(var i=0; i<4; i++) {fnProbeChange(i);}
} //function

</script>




<script>
function SendFormJson(){
  document.getElementById("savebut").value= "Saved...";
 var inputs=document.getElementsByTagName("*")
      var data = {};
      var field;
      var i;
    for (i=0; i<inputs.length; i++) 
       {
         field = inputs[i];                   
         if (field.tagName == 'INPUT' || field.tagName == 'SELECT')
         {
          if (field.getAttribute('type') != undefined)                                  
                {
                  if (field.getAttribute('type')=='checkbox')                 
                              { 
                               if (field.checked)    
                                      {data[field.name] = field.value;}                                   
                              }     
                   else if (field.getAttribute('type')=='radio')                 
                              {
                               if (field.checked)    
                                      {data[field.name] = field.value;}                                   
                              }         
                   else if (field.getAttribute('type')=='button')                 
                              {  }//do nothing                                    
                   else {data[field.name] = field.value;}  //not checkbox          
                }
           else  {data[field.name] = field.value;}                          
        }//not input or select so do nothing...                       
       } //for loop
//alert(   JSON.stringify(data));    
var xhttp = new XMLHttpRequest();       
xhttp.open("POST", "/jsonsave?f=heatprobes.json", false);
xhttp.setRequestHeader("Content-type","application/json");//"application/x-www-form-urlencoded");  //
//xhttp.send("JSON=" + JSON.stringify(data));  
xhttp.send(JSON.stringify(data));  


}
</script>


   