<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
    a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
    padding: 3px 5px;
    border: 1px solid #000;
    background: #eee;
}
</style>

<title>Espress HeaterMeter</title>
<strong>Espress HeaterMeter</strong>
<hr>
<a href="localhm.html"   style="width:250px" class="button" colspan="2" align="center" >HeaterMeter Status</a><br><br>
<a href="heatergen.html"   style="width:250px" class="button" colspan="2" align="center" >HeaterMeter General Config</a><br><br>
<a href="heatprobes.html"   style="width:250px" class="button" colspan="2" align="center" >HeaterMeter Probe Config</a><br><br>
<br>
<br>
<a href="wifisetup.html" style="width:250px" class="button" colspan="2" align="center" >Network Config</a><br><br>
<a href="info.html"   style="width:250px" class="button" colspan="2" align="center" >Network Information</a><br><br>
<a href="cloudgen.html"   style="width:250px" class="button" colspan="2" align="center" >ThingSpeak Config</a><br><br>
<a href="utility.html"   style="width:250px" class="button" colspan="2" align="center" >Utility</a><br><br>

