<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
    a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
    padding: 3px 5px;
    border: 1px solid #000;
    background: #eee;
}
</style>

<title>Utility</title>
<strong>Utility</strong>
<hr>
<a href="./browse" style="width:250px" class="button" colspan="2" align="center" >Browse Files</a><br><br><br>
<a href="./restartesp"   style="width:250px" class="button" colspan="2" align="center" >Restart ESPress</a><br><br>
<br>
<br>
<br>
<a href="./flashupdate.html"   style="width:250px" class="button" colspan="2" align="center" >Flash/Update Espress</a><br><br>
<input action="action" type="button" value="Back" onclick="history.go(-1);" style="width: 100px; height: 50px;" />      

